[gd_scene load_steps=3 format=3 uid="uid://c8katana1visual"]

[ext_resource type="PackedScene" uid="uid://d3cwvjsrw82l" path="res://player/katana/katana.glb" id="1_katana"]
[ext_resource type="Script" path="res://player/katana/katana_visual.gd" id="2_visual"]

[node name="KatanaVisual" type="Node3D"]
unique_name_in_owner = true
script = ExtResource("2_visual")

[node name="SlashPivot" type="Node3D" parent="."]

[node name="Katana" parent="SlashPivot" instance=ExtResource("1_katana")]
transform = Transform3D(0.11, 0, 0, 0, 0, -0.11, 0, 0.11, 0, 0, 0, -0.11)
