[gd_scene load_steps=4 format=3 uid="uid://c8mainmenu001"]

[ext_resource type="Script" path="res://ui/main_menu.gd" id="1_main"]
[ext_resource type="FontFile" uid="uid://ch2aef1jex81f" path="res://demo_page/fonts/Montserrat-Bold.ttf" id="2_font_bold"]
[ext_resource type="FontFile" uid="uid://t50djx4didf7" path="res://demo_page/fonts/Montserrat-Medium.ttf" id="3_font_medium"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.045, 0.07, 0.12, 1)

[node name="AccentTop" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -40.0
offset_top = 120.0
offset_right = 520.0
offset_bottom = 124.0
rotation = -0.08
color = Color(1, 0.05, 0.02, 0.85)

[node name="AccentBottom" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -560.0
offset_top = -180.0
offset_right = -40.0
offset_bottom = -176.0
grow_horizontal = 0
grow_vertical = 0
rotation = -0.06
color = Color(0, 0.35, 1, 0.75)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBox" type="VBoxContainer" parent="CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/MarginContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.94, 0.98, 1)
theme_override_fonts/font = ExtResource("2_font_bold")
theme_override_font_sizes/font_size = 72
text = "HEAT WAVE"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="CenterContainer/MarginContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.65, 0.82, 1)
theme_override_fonts/font = ExtResource("3_font_medium")
theme_override_font_sizes/font_size = 22
text = "Survive the night-city arena"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="PlayButton" type="Button" parent="CenterContainer/MarginContainer/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 56)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_font_bold")
theme_override_font_sizes/font_size = 28
text = "Play"

[node name="QuitButton" type="Button" parent="CenterContainer/MarginContainer/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 56)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_font_medium")
theme_override_font_sizes/font_size = 24
text = "Quit"
